{
  "name": "Overworld",
  "music": 1,
  "tilesets": [
    {
      "filename": "tileset_deco.json",
      "id": 0
    },
    {
      "filename": "tileset_int.json",
      "id": 1
    }
  ],
  "originpoint": {
    "x": 0,
    "y": 0
  },
  "size": {
    "w": 9,
    "h": 7
  },
  "tilemaps": [
    [
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 60
      },
      {
        "ts": 1,
        "tl": 426
      },
      {
        "ts": 1,
        "tl": 426
      },
      {
        "ts": 1,
        "tl": 426
      },
      {
        "ts": 1,
        "tl": 426
      },
      {
        "ts": 1,
        "tl": 426
      },
      {
        "ts": 1,
        "tl": 61
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 80
      },
      {
        "ts": 1,
        "tl": 430
      },
      {
        "ts": 1,
        "tl": 430
      },
      {
        "ts": 1,
        "tl": 430
      },
      {
        "ts": 1,
        "tl": 430
      },
      {
        "ts": 1,
        "tl": 430
      },
      {
        "ts": 1,
        "tl": 81
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 20
      },
      {
        "ts": 1,
        "tl": 420
      },
      {
        "ts": 1,
        "tl": 420
      },
      {
        "ts": 1,
        "tl": 420
      },
      {
        "ts": 1,
        "tl": 420
      },
      {
        "ts": 1,
        "tl": 420
      },
      {
        "ts": 1,
        "tl": 21
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 421
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 423
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 421
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 422
      },
      {
        "ts": 1,
        "tl": 423
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 40
      },
      {
        "ts": 1,
        "tl": 424
      },
      {
        "ts": 1,
        "tl": 424
      },
      {
        "ts": 1,
        "tl": 424
      },
      {
        "ts": 1,
        "tl": 424
      },
      {
        "ts": 1,
        "tl": 424
      },
      {
        "ts": 1,
        "tl": 41
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 332
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      },
      {
        "ts": 1,
        "tl": 334
      }
    ],
    [
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 27
      },
      {},
      {},
      {
        "ts": 1,
        "tl": 66
      },
      {},
      {},
      {
        "ts": 1,
        "tl": 88
      },
      {},
      {},
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 238
      },
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 309
      },
      {},
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 309
      },
      {},
      {},
      {
        "ts": 1,
        "tl": 411
      },
      {
        "ts": 1,
        "tl": 291
      },
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 290
      },
      {
        "ts": 1,
        "tl": 308
      },
      {},
      {},
      {
        "ts": 1,
        "tl": 308
      },
      {},
      {},
      {},
      {},
      {
        "ts": 1,
        "tl": 291
      },
      {
        "ts": 1,
        "tl": 290
      }
    ]
  ],
  "special": [
    {
      "type": "actor",
      "id": 2,
      "position": {
        "x": 6,
        "y": 8
      },
      "settings": {
        "ID": 0,
        "Direction": 3
      }
    },
    {
      "type": "actor",
      "id": 0,
      "position": {
        "x": 6,
        "y": 9
      },
      "settings": {
        "Filename": "a.rsmc",
        "EID": 0
      }
    },
    {
      "type": "actor",
      "id": 2,
      "position": {
        "x": 4,
        "y": 5
      },
      "settings": {
        "ID": 0,
        "Direction": 3
      }
    },
    {
      "type": "actor",
      "id": 0,
      "position": {
        "x": 4,
        "y": 6
      },
      "settings": {
        "Filename": "a.rsmc",
        "EID": 19
      }
    },
    {
      "type": "actor",
      "id": 4,
      "position": {
        "x": 6,
        "y": 2
      },
      "settings": {
        "Type": 2,
        "TEID": 2,
        "Direction": 1
      }
    }
  ]
}